<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hindi dubb</title>
</head>
<body>

    <style>
        .about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .video-container video{
    width: 100%;
    border: .5rem solid #fff;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 10);
    height: 100%;
    object-fit: cover;

}
  
.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    background: #b7bcb7;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;


}

.about .row .content{
flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #333;

}
.about .row .content h3{
    font-size: 1rem;
    color: #999;
    padding: 2.5rem 0;
    padding-top: 0.5rem;
    line-height: 0.5;

}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
    font-size: 50px;
    color: #602068;
}
.text{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
    </style>
    <div class="container">
        <div class="text">Hindi fan Dubb</div>
    </div>
    <section class="about" id="about">

        <h1 class="heading"> <span> </span> </h1>
      
        <div class="row">
          <div class="video-container">
            <video src="twinkling.mp4" autoplay loop controls ></video>
            <h3>coming soon</h3>
          </div>
    
          
    
</body>
</html>